<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="" alt="">
    <!-- Main container  -->
    <div class="main-container">
        <!-- Main content sections -->
        <div class="main-content-section">
            <!-- About me section -->
            <div class="About-me-section">

                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Sergei Korolkov</h1>

                <p class="about-me-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <!-- My projects section -->
            <div class="My-projects-section">
                <h3 class="main-content-title">Projects</h3>

                <ol class="My-projects-list">
                    <li class="My-projects-item">
                        <span class="My-projects-text">
                            <a href="https://hellenglish.goit.global/" class="My-projects-link">https://hellenglish.goit.global/</a>
                            ..........
                            <span class="My-projects-bracket">[</span> HTML5, CSS3 <span class="My-projects-bracket">]</span> 
                        </span> 
                    </li>
                    <li class="My-projects-item">
                        <span class="My-projects-text">
                            <a href="https://cryptohub.goit.global/" class="My-projects-link">https://cryptohub.goit.global/</a>
                            ...........
                            <span class="My-projects-bracket">[</span> JavaScript <span class="My-projects-bracket">]</span>
                        </span> 
                    </li>
                    <li class="My-projects-item">
                        <span class="My-projects-text">
                            <a href="https://kidslike.goit.global/" class="My-projects-link">https://kidslike.goit.global/</a>
                            ..................
                            <span class="My-projects-bracket">[</span> React.js, Node.js <span class="My-projects-bracket">]</span>
                        </span> 
                    </li>
                </ol>

            </div>

            <!-- My work experience section-->
            <div class="My-work-experience-section">
                <h3 class="main-content-title">Work Experience</h3>

            <!-- Company 3 -->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Front-End Developer<span class="My-work-experience-company">Freelance</span></h4>
                    <p class="my-work-experience">September 2019 - up to now  <span class="my-work-experience-divider">  |  </span>Country</p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>  
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
                        <li class="my-work-experience-duty">Risus commodo viverra maecenas.</li>  
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>  
                    </ul>
                </div>

                <!-- Company 2 -->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Manager<span class="My-work-experience-company">Roga & Kopyta New</span></h4>
                    <p class="my-work-experience">March 2015 - October 2018  <span class="my-work-experience-divider">  |  </span>Country</p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>  
                        <li class="my-work-experience-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work-experience-duty">Risus commodo viverra maecenas.</li> 
                    </ul>
                </div>

                <!-- Company 1 -->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Manager<span class="My-work-experience-company">Roga & Kopyta LLC </span></h4>
                    <p class="my-work-experience">June 2014 - February 2015  <span class="my-work-experience-divider">  |  </span>Country</p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>  
                        <li class="my-work-experience-duty">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="my-work-experience-duty">Risus commodo viverra maecenas.</li>  
                    </ul>
                </div>
            </div>
            <!-- My education section -->
            <div class="My-education-section">
                <h3 class="main-content-title-loft">Education</h3>
                <h4 class="My-work-experience-company-soft">National University of Radioelectronics</h4>
                <h5 class="my-work-experience-position-pyl">Management</h5>
                <p class="my-work-experience-furt">September 2009 - June 2014 <span class="my-work-experience-divider">  | </span>  Country</p>
            </div>
        
        </div>
        
        <!-- sidebar section-->
        <aside class="sidebar-section">
            <img src="img/1637447085761.jpg" alt="photo" width="400">

            <!-- contacts section-->
            <div class="contacts-section">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span> 
                    <a class="contacts-section-link" href="tel:+77777777777">+3 809 318 56 378</a> 
                </div>
                <div>
                    <span class="contacts-section-type">E:</span> 
                    <a class="contacts-section-link-pyl" href="malto:chornyiav@gmail.com">seregakorolkov@gmail.com</a> 
                </div>
            </div>

            <!-- Tech skills -->
            <div class="Tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                    <ul class="Tech-skills-list">
                        <li class="Tech-skills-item"><span class="text-item">HTML5</span></li> 
                        <li class="Tech-skills-item"><span class="text-item">CSS3</span></li>
                        <li class="Tech-skills-item"><span class="text-item">GIT</span></li>
                        <li class="Tech-skills-item"><span class="text-item">WebPack</span></li>
                        <li class="Tech-skills-item"><span class="text-item">JavaScript</span></li>
                        <li class="Tech-skills-item"><span class="text-item">React.js</span></li>
                        <li class="Tech-skills-item"><span class="text-item">Node.js</span></li>
                    </ul>
            </div>

            <!-- Soft skills -->
            <div class="Soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                    <ul class="Tech-skills-list">
                        <li class="Tech-skills-item"><span class="text-item">Scrum</span></li> 
                        <li class="Tech-skills-item"><span class="text-item">Agile</span></li>
                        <li class="Tech-skills-item"><span class="text-item">GTD</span></li>
                        <li class="Tech-skills-item"><span class="text-item">Teamwork</span></li>
                    </ul>
            </div>

        </aside>
    </div>    
    
</body>
</html>